{
  "name": "landing-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:3000": "next dev -p 3000",
    "dev:3002": "next dev -p 3002",
    "dev:3003": "next dev -p 3003",
    "dev:3004": "next dev -p 3004",
    "dev:3005": "next dev -p 3005",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:manual": "npx ts-node lib/game/test-spawn-endpoint.ts"
  },
  "dependencies": {
    "@strudel/core": "^1.2.3",
    "@strudel/mini": "^1.2.3",
    "@strudel/tonal": "^1.2.3",
    "@strudel/web": "^1.2.3",
    "@types/jszip": "^3.4.0",
    "@types/three": "^0.179.0",
    "axios": "^1.6.2",
    "firebase": "^10.7.1",
    "jszip": "^3.10.1",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "three": "^0.179.1",
    "three-stdlib": "^2.36.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.0.5",
    "@testing-library/jest-dom": "^6.6.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
